# MailAttached

./: README.md  pom.xml
src/main/java/wsh/io/mail/app/: App.java  App2.java
